# staff-training

./: README.md  pom.xml  staff.sql
src/main/java/com/jc/demo/: DemoApplication.java
src/main/java/com/jc/demo/config/: JsonSerializerConfig.java  TransactionAdviceConfig.java  WebMvcConfig.java
src/main/java/com/jc/demo/controller/: AdminController.java  CourseController.java  PlanController.java  ScoreController.java  StaffController.java  TeachController.java  TeacherController.java  TrainController.java
src/main/java/com/jc/demo/controller/interceptor/: MyInterceptor.java
src/main/java/com/jc/demo/entity/: Admin.java  Course.java  Dept.java  Plan.java  Staff.java  Teacher.java
src/main/java/com/jc/demo/repository/: AdminRepository.java  CourseRepository.java  DeptRepository.java  PlanRepository.java  StaffRepository.java  TeacherRepository.java
src/main/java/com/jc/demo/service/: AdminService.java  CourseService.java  DeptService.java  PlanService.java  ScoreService.java  StaffService.java  TeacherService.java
src/main/java/com/jc/demo/service/impl/: AdminServiceImpl.java  CourseServiceImpl.java  DeptServiceImpl.java  PlanServiceImpl.java  ScoreServiceImpl.java  StaffServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html  thome.html
src/main/resources/templates/admin/: bar.html  home.html
src/main/resources/templates/admin/course/: list.html
src/main/resources/templates/admin/plan/: planList.html
src/main/resources/templates/admin/staff/: edit.html
src/main/resources/templates/admin/teacher/: list.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/staffs/plan/: planList.html
src/main/resources/templates/staffs/score/: list.html
src/main/resources/templates/staffs/staff/: edit.html  list.html
src/main/resources/templates/teacher/score/: edit.html  list.html
src/main/resources/templates/teacher/tea/: edit.html
src/test/java/com/jc/demo/: DemoApplicationTests.java
